<div class="table-wrap">
        <% for(let j = 0;j<entry.content.table.length;j++){ %>
          <div class="table-cell">
            <% if(entry.content.table[j].length<entry.content.table[0].length) { %>
            <div class="table-td"></div>
            <% } %>
            <% for(let k=0;k<entry.content.table[j].length;k++){ %>
            <div class="table-td">
              <%= entry.content.table[j][k] %>
            </div>
            <% } %>
          </div>
        <% } %>
      </div>